{
  "profiles": {
    "MangaEye": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\blahlicus\\Desktop\\test manga\\(C82) [bakadomo. (Ryuunosuke)] (Puella Magi Madoka Magica) [English] [Yuri-ism]\\001.jpg\""
    }
  }
}